# DI-Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvsingh/disample/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/cvsingh/disample/api/: ApiService.java
app/src/main/java/com/cvsingh/disample/di/: AppComponent.java  AppModule.java  BuilderModule.java
app/src/main/java/com/cvsingh/disample/model/: CommonResponse.java
app/src/main/java/com/cvsingh/disample/model/request/: NotificationRequest.java
app/src/main/java/com/cvsingh/disample/model/response/: NotificationFeedTextArray.java  NotificationModel.java
app/src/main/java/com/cvsingh/disample/utils/: Constants.java  TransitionHelper.java  Util.java
app/src/main/java/com/cvsingh/disample/view/activity/: DashboradActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_dashborad.xml  activity_login.xml  activity_splash.xml
app/src/main/res/transition/: slide_from_right.xml
app/src/main/res/values/: strings.xml
